<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Typing Speed Check</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">


    <style>
        *{padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Josefin Sans,sans-serif;
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }
        .mainBtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome TO Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="myWords" cols="100" rows="10" placeholder="Remember,be nice"></textarea>
            <br>
            <button id="btn" class="mainBtn">Start</button>
        </div>
    </div>

    <script>
        const setOfWords = ["Compared to other wild cats, the leopard has relatively short legs and a long body with a large skull. Its fur is marked with rosettes. It is similar in appearance to the jaguar (Panthera onca), but has a smaller, lighter physique, and its rosettes are generally smaller, more densely packed and without central spots. Both leopards and jaguars that are melanistic are known as black panthers. The leopard is distinguished by its well-camouflaged fur, opportunistic hunting behaviour, broad diet, strength, and its ability to adapt to a variety of habitats ranging from rainforest to steppe, including arid and montane areas. It can run at speeds of up to 58 km/h (36 mph).[7] The earliest known leopard fossils excavated in Europe are estimated 600,000 years old, dating to the late Early"];
        const msg = document.getElementById('msg');
        const myWords = document.getElementById('myWords');
        const btn = document.getElementById('btn');

        let startTime, endTIme;

        const playGame = ()=>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerHTML = "Done";
        }

        const endGame =() =>{
            let date = new Date();
            endTIme = date.getTime();
            let totalTime = ((endTIme - startTime) / 1000);
            //console.log(totalTime);
            let totalString = myWords.value;
            let wordCount = wordCounter(totalString);

            let speed = Math.floor((wordCount / totalTime)* 60);

            let finalMsg = "Typed Speed total at "+speed+" words per minutes";
            
            finalMsg += compareWords(msg.innerText,totalString);

            msg.innerText = finalMsg;
        }

        const compareWords = (str1,str2)=>{
            let words1 = str1.split("");
            let words2 = str2.split("");
            let cnt = 0;

            words1.forEach(function(item,index) {
                if(item==words2[index]){
                    cnt++;
                }
                
            });
            let errorWords = (words1.length - cnt);
            return (cnt + "correct out of "+
            words1.length +" word and the total number of error are "+errorWords+".");
        }

        const wordCounter = (str)=>{
            let response = str.split("").length;
            return response;
        }

        btn.addEventListener('click',function(){
            //console.log(this);
            if(this.innerText == 'Start'){
                myWords.disabled == false;
                playGame();
            }
            else if(this.innerText == 'Done'){
                myWords.disabled == true;
                btn.innerText == "Start";
                endGame();
            }
        })
    </script>
</body>
</html>